<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
</head>
<body>
    <h1>Cake</h1>
    <img alt="Some cake" src="https://cdn.valio.fi/mediafiles/ef135df5-0cce-4c1c-8c91-d9219eef391c/1600x1200-recipe-data/4x3/trio-kakku.jpg" width="500"></a>
    <img alt="Some cake" src="cake.gif">    
    <h2>Description</h2>
    <p>Kakku on perinteinen ranskalainen pääruoka</p>
    <p>Tee siitä höystöä!</p>
    <ul>
        <li type="square">jauhoja</li>
        <li type="disc">kananmunat</li>
        <li type="circle">kermaa</li>
    </ul>

        <ol type="i"> 
            <li>Sekoita kuiva-aineet.</li>
            <li>Kaada tee.</li>
            <li>Paista uunissa.</li>
            <li>Levitä kermavaahto.</li>

        </ol>
</body>
</html>